/* Base reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Ubuntu', sans-serif;
}

.wrapper{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 10px;
    min-height: 100vh;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100vh;
}

.app{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    gap: 50px;
}

.controls{
    display: flex;
    direction: column;
    align-items: center;
    width: 200px;
}

.grid{
    display: grid;
    background-color: white;
    width: 500px;
    height: 500px;
}

.footer{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}